# Nmap 7.92 scan initiated Tue Oct  4 20:02:31 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Box/Trick/results/trick.htb/scans/_top_100_udp_nmap.txt -oX /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Box/Trick/results/trick.htb/scans/xml/_top_100_udp_nmap.xml trick.htb
Warning: 10.10.11.166 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.11.166 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.166 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.166 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -346542 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -346542 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -370245 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -370245 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -353772 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -353772 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -386874 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -386874 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -377843 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -377843 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -362881 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -362881 microseconds.  Ignoring time.
Nmap scan report for trick.htb (10.10.11.166)
Host is up, received user-set (0.097s latency).
Scanned at 2022-10-04 20:02:32 +07 for 241s
Not shown: 92 closed udp ports (port-unreach)
PORT     STATE         SERVICE       REASON              VERSION
53/udp   open          domain        udp-response ttl 63 ISC BIND 9.11.5-P4-5.1+deb10u7 (Debian Linux)
| cve-2020-1350: 
|_  bind.version: 9.11.5-P4-5.1+deb10u7-Debian
| dns-nsid: 
|_  bind.version: 9.11.5-P4-5.1+deb10u7-Debian
68/udp   open|filtered dhcpc         no-response
427/udp  open|filtered svrloc        no-response
626/udp  open|filtered serialnumberd no-response
631/udp  open|filtered ipp           no-response
1645/udp open|filtered radius        no-response
2049/udp open|filtered nfs           no-response
5353/udp open|filtered zeroconf      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=10/4%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=633C2FD9%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
SEQ(CI=Z)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 49/udp)
HOP RTT      ADDRESS
1   81.45 ms 10.10.16.1
2   81.57 ms trick.htb (10.10.11.166)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  4 20:06:33 2022 -- 1 IP address (1 host up) scanned in 242.94 seconds
