# Nmap 7.92 scan initiated Tue Oct  4 20:03:41 2022 as: nmap -vv --reason -Pn -T4 -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Box/Trick/results/trick.htb/scans/tcp53/tcp_53_dns_nmap.txt -oX /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Box/Trick/results/trick.htb/scans/tcp53/xml/tcp_53_dns_nmap.xml trick.htb
Nmap scan report for trick.htb (10.10.11.166)
Host is up, received user-set (0.11s latency).
Scanned at 2022-10-04 20:03:42 +07 for 22s

PORT   STATE SERVICE REASON         VERSION
53/tcp open  domain  syn-ack ttl 63 ISC BIND 9.11.5-P4-5.1+deb10u7 (Debian Linux)
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsid: 
|_  bind.version: 9.11.5-P4-5.1+deb10u7-Debian
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  4 20:04:04 2022 -- 1 IP address (1 host up) scanned in 23.06 seconds
