
; <<>> DiG 9.18.7-1-Debian <<>> AXFR -p 53 @trick.htb trick.htb
; (1 server found)
;; global options: +cmd
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
trick.htb.		604800	IN	NS	trick.htb.
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1
preprod-payroll.trick.htb. 604800 IN	CNAME	trick.htb.
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
;; Query time: 89 msec
;; SERVER: 10.10.11.166#53(trick.htb) (TCP)
;; WHEN: Tue Oct 04 20:06:35 +07 2022
;; XFR size: 6 records (messages 1, bytes 231)


