# Nmap 7.92 scan initiated Sat Oct 22 19:08:40 2022 as: nmap -vv --reason -Pn -T4 -sV -p 3306 "--script=banner,(mysql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /mnt/e/OneDrive/Workspace/oscp-note/Tryhackme/dailybugle/results/10.10.108.209/scans/tcp3306/tcp_3306_mysql_nmap.txt -oX /mnt/e/OneDrive/Workspace/oscp-note/Tryhackme/dailybugle/results/10.10.108.209/scans/tcp3306/xml/tcp_3306_mysql_nmap.xml 10.10.108.209
Nmap scan report for 10.10.108.209
Host is up, received user-set (0.23s latency).
Scanned at 2022-10-22 19:08:41 +07 for 11s

PORT     STATE SERVICE REASON  VERSION
3306/tcp open  mysql   syn-ack MariaDB (unauthorized)
| banner: f\x00\x00\x00\xFFj\x04Host 'ip-10-16-107-119.eu-west-1.compute.
|_internal' is not allowed to connect to this MariaDB server
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_mysql-empty-password: Host 'ip-10-16-107-119.eu-west-1.compute.internal' is not allowed to connect to this MariaDB server

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 22 19:08:52 2022 -- 1 IP address (1 host up) scanned in 12.18 seconds
