# Nmap 7.92 scan initiated Wed Oct 12 20:46:45 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Photobomb/results/photobomb.htb/scans/_top_100_udp_nmap.txt -oX /mnt/e/OneDrive/Workspace/oscp-note/Hackthebox/Photobomb/results/photobomb.htb/scans/xml/_top_100_udp_nmap.xml photobomb.htb
Warning: 10.129.227.188 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.129.227.188 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.129.227.188 from 200 to 400 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.129.227.188 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.227.188 from 800 to 1000 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for photobomb.htb (10.129.227.188)
Host is up, received user-set (0.34s latency).
Scanned at 2022-10-12 20:46:46 +07 for 228s
Not shown: 97 closed udp ports (port-unreach)
PORT     STATE         SERVICE REASON      VERSION
68/udp   open|filtered dhcpc   no-response
1023/udp open|filtered unknown no-response
1813/udp open|filtered radacct no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=10/12%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=6346C62A%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 443/udp)
HOP RTT       ADDRESS
1   263.78 ms 10.10.16.1
2   275.40 ms photobomb.htb (10.129.227.188)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 12 20:50:34 2022 -- 1 IP address (1 host up) scanned in 228.87 seconds
